# JAVA-000

Week_01/: JVM.xmind
Week_01/jvm/src/main/java/study/: HelloWorld.java  HelloWorldClassLoader.java  MoveAvg.java  TestMove.java
Week_01/作业/jvm/src/main/java/homework/: ClassLoadTest.java  JavaTest.java  code.md
Week_01/作业/jvm/src/main/java/util/: JvmAppClassLoaderAddURL.java  JvmClassLoaderPrintPath.java
Week_02/: README.md  WORK.md
Week_02/project/netty/: pom.xml
Week_02/project/netty/src/main/java/client/: HttpClientDemo.java  OkHttpClientDemo.java
Week_02/project/netty/src/main/java/server/: HttpServerDemo.java
Week_03/work/: pom.xml
Week_03/work/src/main/java/io/github/chengzhe/gitway/: NettyServerApplication.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/filter/: Filter.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/inbound/: HttpINboundInitializer.java  HttpInBoundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/outbound/: OutBoundHandler.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/outbound/httpclient4/: HttpOutBoundHandler.java  NameThreadFactory.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/outbound/netty4/: HttpClientHandler.java  NettyHttpOutBoundHandler.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/outbound/okhttp/: OkHttpOutBoundHandler.java
Week_03/work/src/main/java/io/github/chengzhe/gitway/router/: Router.java
Week_03/work/src/main/resources/: log4j2.xml
Week_04/work/src/main/java/: TestThread2.java  TestThread3.java  ThreadTest1.java
Week_04/work/src/main/java/test/: HomeWork03.java
Week_04/work/src/main/java/work/: CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  FutureTest.java  Join.java  LockConditionTest.java  Loop.java  SemaphoreTest.java  Synchronized.java  SynchronizedTest.java
Week_04/work/src/main/resources/: Readme.md
Week_05/work/: Readme.md
Week_05/work/spring1/: pom.xml
Week_05/work/spring1/src/main/java/test/: StudentApplication.java
Week_05/work/spring1/src/main/java/test/bean/: Students.java
Week_05/work/spring1/src/main/resources/: applicationContext.xml
Week_05/work/spring2/: pom.xml
Week_05/work/spring2/src/main/java/test/: StudentApplication.java
Week_05/work/spring2/src/main/java/test/bean/: Students.java
Week_05/work/spring2/src/main/java/test/service/: StudentsService.java
Week_05/work/spring2/src/main/resources/: applicationContext.xml
Week_05/work/spring3/: pom.xml
Week_05/work/spring3/src/main/java/test/: StudentApplication.java
Week_05/work/spring3/src/main/java/test/bean/: Students.java
Week_05/work/spring3/src/main/resources/: applicationContext.xml
Week_05/work/springboot/: pom.xml
Week_05/work/springboot/src/main/java/: StudentApplication.java
Week_05/work/springboot/src/main/java/bean/: Students.java
Week_05/work/springboot/src/main/java/chengzhe/test/: StudentApplication.java
Week_05/work/springboot/src/main/java/chengzhe/test/bean/: Students.java
Week_05/work/springboot/src/main/java/chengzhe/test/controller/: SchoolController.java
Week_05/work/springboot/src/main/java/controller/: SchoolController.java
Week_05/work/springboot/src/main/resources/: application.yml
Week_05/work/springschoolstarter/: pom.xml
Week_05/work/springschoolstarter/src/main/java/: SpringBootConfiguration.java
Week_05/work/springschoolstarter/src/main/java/bean/: Klass.java  School.java  Student.java
Week_05/work/springschoolstarter/src/main/java/chengzhe/test/: SpringBootConfiguration.java
Week_05/work/springschoolstarter/src/main/java/chengzhe/test/bean/: Klass.java  School.java  Student.java
Week_05/work/springschoolstarter/src/main/java/chengzhe/test/properties/: SchoolProperties.java
Week_05/work/springschoolstarter/src/main/java/chengzhe/test/service/: SchoolService.java
Week_05/work/springschoolstarter/src/main/java/properties/: SchoolProperties.java  StudentsProperties.java
Week_05/work/springschoolstarter/src/main/java/service/: SchoolService.java
Week_06/: work.md
